  String getColor() {  
  uint16_t R, G, B, C;

  String color = "NULL";

  TCS.getRawData(&R, &G, &B, &C);
  Serial.println(R);
  Serial.println(G);
  Serial.println(B);
  
  if (R < 30 && G < 30 && B < 30) {
    color = "BLACK";
  }
  else if (R > 1.5 * G && R > 1.5 * B && G <= 50 && B <= 50) {
    color = "RED";
  }
  else if (G > R && G > B) {
    color = "GREEN";
  }
  else if (B > 1.5 * G && B > 1.5 * R) {
    color = "BLUE";
  }
  else if (R > 1.5 * B && G > 1.5 * B) {
    color = "YELLOW";
  }
  else if (R > 1.5 * B && B > 1.5 * G && G <= 100) {
    color = "PINK";
  }
  else if (R > B && R > G && G > 100) {
    color = "PASTEL PINK"; 
  }
  else if (G > 1.5 * R && B > 1.5 * R) {
    color = "CYAN";
  }

  return color;
}